<!DOCTYPE html>
<html>

<head>
    <title>MANU</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
</head>

<body>


    <h1>TENNIS</h1>

    <hr>
    <h2>Pick one you want to know about tennis</h2>
    <p>
        <a href="/Introduction.html" target="_black">
            <button class="button button1">
                Introduction
            </button>
        </a>



        <a href="/history.html" target="_black">
            <button class="button button2">
                History
            </button>
        </a>
    </p>

    <p>
        <a href="/Equipment.html" target="_black">
            <button class="button button3">
                Equipment
            </button>
        </a>


        <a href="/Manner of play.html" target="_black">
            <button class="button button4">
                Manner of play
            </button>
        </a>
    </p>

    <p>
        <a href="/officials.html" target="_black">
            <button class="button button5">
                Officials
            </button>
        </a>
        <a href="/junior tennis.html" target="_black">
            <button class="button button6">
                Junior tennis
            </button>
        </a>
    </p>


    <p>
        <a href="/match play.html" target="_black">
            <button class="button button7">
                Match play
            </button>
        </a>
        <a href="/shots.html" target="_black">
            <button class="button button8">
                Shots
            </button>
        </a>
    </p>

    <p>
        <a href="/injuries.html" target="_black">
            <button class="button button9">
                Injuries
            </button>
        </a>
        <a href="/tournaments.html" target="_black">
            <button class="button button10">
                Tournaments
            </button>
        </a>
    </p>
</body>

</html>